### ISSUE TITLE
App crashes when re-subscribing to presence channel using Authorizer

### ISSUE THREAD

**Issue by akenger** [pusher/pusher-websocket-react-native#51]
Our use case has users connecting to pusher and subscribing to a presence channel using a custom Authorizer (needed in order to pass appropriate headers to our backend that can't be set by the authEndpoint).  This works the first time through, but if the user leaves the screen (disconnects and unsubscribes) and comes back (reconnects and subscribes to the same channel) or even tries to join a different channel, the native module crashes the app.  It would appear that calling init a second time possibly doesn't remap the new socket through the library or doesn't clear the old authorizer that depends on the socketID as part of the mutex key (crashes here: https://github.com/pusher/pusher-websocket-react-native/blob/3d1e0e4318d790e4417852684eed7d7e3333ad55/ios/PusherWebsocketReactNative.swift#L113)

There's no safety in this mutex accessor here - it explicitly unwraps an optional without checking it.

**Comment by kevintsangg** [comment]
Same problem here

**Comment by pddhkt** [comment]
Having same issue

**Comment by quanghoang2110** [comment]
Same issue

**Comment by kevintsangg** [comment]
@quanghoang2110

I found a solution to solve this problem by calling the _init()_ method **ONLY ONCE**, and you can still call the _connect()_ or _subscribe()_ method multiple times.

What I did was to call the _init()_ method at the very top layer of the application, in my case App.tsx, which it will not re-render at all.

**Comment by seriklav** [comment]
@kevintsangg my code in App method


```
	const initPusher = async () => {
		return await pusher.init({
			apiKey: PUSHER_APP_KEY,
			cluster: PUSHER_APP_CLUSTER,
			onAuthorizer
		});
	}

	useEffect(() => {
		try {
			initPusher()
				.then(() => console.log("App success connect to websocket"))
				.catch((error: any) => {
					console.log("Error Pusher On The BottomTabs", error)
				})
		} catch (e) {
			console.log(e);
		}
	}, [])
```

and app is crashed when call :
pusher.connect().then().catch()

**Comment by tdammy92** [comment]
@kevintsangg

do you mind assisting me. i need help on my project. my app closes without any error.

but when i go into device/adb crash logs i get error from pusher.

example:IOS

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	    0x7fff204055f4 __exceptionPreprocess + 226
1   libobjc.A.dylib               	    0x7fff201a4a45 objc_exception_throw + 48
2   Foundation                    	    0x7fff2075ea19 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   React                         	       0x108bd5d7a -[RCTEventEmitter sendEventWithName:body:] + 442 (RCTEventEmitter.m:50)
4   pusher_websocket_react_native 	       0x107b1c481 PusherWebsocketReactNative.callback(name:body:) + 273 (PusherWebsocketReactNative.swift:27)
5   pusher_websocket_react_native 	       0x107b20266 PusherWebsocketReactNative.changedConnectionState(from:to:) + 374 (PusherWebsocketReactNative.swift:119)
6   pusher_websocket_react_native 	       0x107b202bf @objc PusherWebsocketReactNative.changedConnectionState(from:to:) + 47
14  libdispatch.dylib             	    0x7fff201237f4 _dispatch_block_async_invoke2 + 83
15  libdispatch.dylib             	    0x7fff20115b25 _dispatch_client_callout + 8
16  libdispatch.dylib             	    0x7fff20123043 _dispatch_main_queue_drain + 1050
17  libdispatch.dylib             	    0x7fff20122c1b _dispatch_main_queue_callback_4CF + 31

**Comment by fbenevides** [comment]
hey @akenger we've released a new version (1.2.0) that solves this issue on iOS. We're working on a fix for Android as well.

**Comment by muzammil-kt** [comment]
hey @fbenevides, any update for Android? Facing the same problem for android.

**Comment by muzammilkt** [comment]
Hi, @fbenevides, Muzammil here. I have found a solution and it is working on my application.

If we initialized pusher as like 
=>    const pusher = Pusher.getInstance();
and we if need to disconnect,
we need to call disconnect as 
=>Pusher.getInstance().disconnect();
 instead of 
=>pusher.disconnect()
